# DB_HOST="mongodb+srv://javarmk:15062001Dat.@cluster0.tzlz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_HOST="mongodb+srv://thaopv:Phamthao2001@ticketbook.h8hu8.mongodb.net/?retryWrites=true&w=majority&appName=ticketbook"
PORT=8080